=== Vulnerability Report ===
This Python script generates a detailed vulnerability report, outlining critical security issues and providing actionable mitigation solutions to enhance the site's security.

⚠️ DISCLAIMER
Do not modify or delete any files to ensure full functionality of the script.

PREREQUISITES
- Python 3.6 or higher must be installed on your system.
- A terminal or command-line interface (e.g., Command Prompt on Windows, Terminal on Linux/macOS).
- Basic familiarity with running commands in a terminal (done for you).

SETUP INSTRUCTIONS

For Windows Users:
1. Install Python 3.6+:
   - Download the latest Python installer from https://www.python.org/downloads/.
   - Run the installer and ensure you check "Add Python to PATH" during installation.
   - Verify installation by opening Command Prompt (CMD) and running: python --version
   - If Python is installed, the version number will display (e.g., Python 3.9.13).

2. Extract the ZIP File:
   - Extract the downloaded VulnReport.zip file to a desired location (e.g., C:\VulnReport).

3. Set Up a Virtual Environment (Optional but Recommended):
   - Open Command Prompt and navigate to the extracted folder: cd C:\VulnReport
   - Create a virtual environment: python -m venv venv
   - Activate the virtual environment: venv\Scripts\activate
   - You should see (venv) in your prompt, indicating the virtual environment is active.

4. Run the Script:
   - In the Command Prompt, with the virtual environment activated (or without if not using one), run: python vuln-report.py

For Linux/macOS Users:
1. Install Python 3.6+:
   - Most Linux/macOS systems come with Python pre-installed. Verify by opening a Terminal and running: python3 --version
   - If not installed, install Python:
     - On Ubuntu/Debian: sudo apt update && sudo apt install python3 python3-pip
     - On macOS (using Homebrew): brew install python
     - On other Linux distributions, use your package manager (e.g., yum, dnf, pacman).
   - Confirm the version: python3 --version

2. Extract the ZIP File:
   - Extract the downloaded VulnReport.zip file to a desired location (e.g., ~/VulnReport) using a tool like unzip or your file manager.

3. Set Up a Virtual Environment (Recommended):
   - Open a Terminal and navigate to the extracted folder: cd ~/VulnReport
   - Create a virtual environment: python3 -m venv venv
   - Activate the virtual environment: source venv/bin/activate
   - You should see (venv) in your prompt, indicating the virtual environment is active.

4. Run the Script:
   - In the Terminal, with the virtual environment activated (or without if not using one), run: python3 vuln-report.py
   - The script will generate a report.txt file in the same directory, containing the vulnerability report.

TROUBLESHOOTING
- If you encounter "python: command not found" or similar errors, ensure Python is installed and added to your system's PATH.
- On Windows, use "python" instead of "python3" unless your system requires otherwise.
- If the script fails to run, ensure you are in the correct directory (where vuln-report.py is located).
- For permission issues, try running the terminal as an administrator (Windows) or using sudo (Linux/macOS).